# Base Node image
FROM node:20

# Enable PNPM
RUN corepack enable
RUN corepack prepare pnpm@latest --activate

# Working directory inside container
WORKDIR /app

# Copy root files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy workspace package.json files
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json packages/eslint-config/

# Copy API package.json
COPY apps/api/package.json apps/api/

# Install dependencies
RUN pnpm install

# Copy all source code
COPY . .

# Expose API port
EXPOSE 4000

# Start API using Turbo
CMD ["pnpm", "dev", "--filter", "api"]
